spring.application.name=TaskMaster
spring.datasource.url=jdbc:mysql://localhost:3306/TaskMaster
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
openai.api.key=${OPENAI_API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG

spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
python.interpreter.path=python3
feedback.analyzer.script.path=../../../../FeedbackGenerator/